Estudio sobre la viabilidad de implementación de wallet para pago de cuotas en la Caja de Compensación de Córdoba


¿Cuáles son los factores que explican la viabilidad de implementar wallet para pago de cuotas en la Caja de Compensación de Córdoba?

OBJETIVO GENERAL:
Evaluar la viabilidad de implementar wallet para pago de cuotas en la Caja de Compensación de Córdoba

OBJETIVOS ESPECÍFICOS:

1. Analizar las necesidades y expectativas de los afiliados y usuarios de la Caja de Compensación de Córdoba respecto al pago de cuotas

2. Describir los sistemas de pago actuales y sus limitaciones en la Caja de Compensación de Córdoba

3. Diseñar un modelo de wallet para pago de cuotas que se adapte a las necesidades y requerimientos de la Caja de Compensación de Córdoba

4. Evaluar la factibilidad técnica y financiera de implementar el modelo de wallet diseñado en la Caja de Compensación de Córdoba